{
  "compilerOptions": {
    "target": "es2019",
    "useDefineForClassFields": true,
    "module": "AMD",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "lib": ["es2019", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "sourceMap": true,
    "paths": { "@/*":["./src/*"] }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
